<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotnet-utils\dotnet-utils.csproj" />
    <ProjectReference Include="..\NuCLIus.Core\NuCLIus.Core.csproj" />
  </ItemGroup>

</Project>
