<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
    <PackageReference Include="SqlKata" Version="1.1.7" />
    <PackageReference Include="SqlKata.Execution" Version="1.1.7" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotnet-utils\dotnet-utils.csproj" />
    <ProjectReference Include="..\NuCLIus.Core\NuCLIus.Core.csproj" />
    <ProjectReference Include="..\NuCLIus.NugetCLI\NuCLIus.NugetCLI.csproj" />
  </ItemGroup>

</Project>
