<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>NuCLIus.WinForms</RootNamespace>
    <AssemblyName>NuCLIus.WinForms</AssemblyName>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NuCLIus.WinForms\**\*.cs" />
    <EmbeddedResource Include="..\NuCLIus.WinForms\**\*.resx" />
    <EmbeddedResource Include="..\NuCLIus.WinForms\**\*.xml" />
    <EmbeddedResource Include="..\NuCLIus.WinForms\**\*.xsd" />
    <!--<Compile Include="..\NuCLIus.WinForms\Pre*\*.cs"/>
    <Compile Include="..\NuCLIus.WinForms\Prop*\*.resx"/>-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotnet-utils\dotnet-utils.csproj" />
    <ProjectReference Include="..\..\MYaSyncQL\src\MYaSyncQL.Client.Forms.Controls\MYaSyncQL.Client.Forms.Controls.csproj" />
    <ProjectReference Include="..\NuCLIus.Core\NuCLIus.Core.csproj" />
    <ProjectReference Include="..\NuCLIus.NugetCLI\NuCLIus.NugetCLI.csproj" />
    <ProjectReference Include="..\NuCLIus.Services\NuCLIus.Services.csproj" />
  </ItemGroup>

</Project>