<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlKata" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotnet-utils\dotnet-utils.csproj" />
    <ProjectReference Include="..\..\MYaSyncQL\src\MYaSyncQL.Client.Forms.Controls\MYaSyncQL.Client.Forms.Controls.csproj" />
    <ProjectReference Include="..\NuCLIus.NugetCLI\NuCLIus.NugetCLI.csproj" />
  </ItemGroup>

</Project>
