<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotnet-utils\dotnet-utils.csproj" />
    <ProjectReference Include="..\NuCLIus.Core\NuCLIus.Core.csproj" />
    <ProjectReference Include="..\NuCLIus.Services\NuCLIus.Services.csproj" />
  </ItemGroup>

</Project>
